*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

body{
    background-color: #bead92;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    user-select: none; 
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.3; /* Adjust the opacity as needed */
    z-index: -1; /* Place the pseudo-element behind other content */
    filter: blur(60px);
  }

.card-container {
    width: 1200px;
    height: 900px;
    background-color: rgba(210, 210, 210, 0.4);
    border-radius: 10%;
    display: flex;
    justify-content: start;
    align-items: start;
    overflow: hidden;
    flex-direction: row;
    border: #240000 3px solid;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    @media (max-width: 1500px) {
        width: 800px;
        height: 600px;
    }
    @media (max-width: 960px) {
       width: 340px;
       height: 400px;
    }
}

.profil-name{
    font-size: 36px;
    color: #240000;
    @media (max-width: 1500px) {
       font-size: 28px; 
    }
    @media (max-width: 960px) {
        
    }
}

.links{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 250px;
    background-color: #240000;
    padding-bottom: 60px;
    @media (max-width: 960px) {
        width: 150px;
    }
}

.link{
    width: 60%;
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    height: 60px;
    display: flex;
    align-items: center;
    border-bottom: #fff 3px solid;
    margin-top: 50px;
    @media (max-width: 1500px) {
        font-size: 17px;
    }
    @media (max-width: 960px) {
        font-size: 9px;
        margin-top: 20px;
        height: 20px;
    }
}

.link:hover{
    font-size: 23px;
    @media (max-width: 1500px) {
        font-size: 18px;
    }
    @media (max-width: 960px) {
        font-size: 10px;
    }
}

.name{
    font-size: 48px;
    width: 60%;
    text-align: center;
    height: 60px;
    border-bottom: #240000 3px solid;
    @media (max-width: 960px) {
        font-size: 24px;
    }
}

#account-orders {
    width: 950px;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 40px;
    flex-direction: column;
    @media (max-width: 960px) {
        padding: 15px;
        width: 240px;
    }
}



#account-reservation {
    width: 950px;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 40px;
    flex-direction: column;
    @media (max-width: 960px) {
        padding: 15px;
        width: 240px;
    }
}

.order {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    @media (max-width: 960px) {
        padding: 10px;
    }
}

.reservation-info{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    @media (max-width: 1500px) {
        padding: 15px;
    }
    @media (max-width: 960px) {
        font-size: 9px;
    }
}

.zamowienie {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.order-details {
    width: 100%;
    flex-direction: row;
    align-items: start;
    padding: 20px;
    margin-top: 20px;
    overflow-x: auto;
    @media (max-width: 960px) {
        padding: 5px;
    }
}

.order-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
    width: 150px;
    height: 150px;
    border: #240000 2px solid;
    border-radius: 20%;
    padding: 8px;
    margin-left: 40px;
    font-size: 12px;
    flex-shrink: 0; 
    background-color: #d2d2d24b;
    @media (max-width: 960px) {
        font-size: 9px;
        width: 80px;
        height: 80px;
        margin-left: 20px;
    }
}

.zdjecie-zamowienia{
    width: 100px;
    @media (max-width: 960px) {
        width: 40px;
    }
}

.order p {
    margin: 0;  
    text-align: center;
    @media (max-width: 960px) {
        font-size: 9px;
    }
}

.details-button{
    border: #240000 1px solid;
    background-color: #dfd2bd;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    font-size: 14px;
    @media (max-width: 960px) {
        width: 10px;
        height: 10px;
        font-size: 8px;
        padding: 5px;
    }
}

.zamowienia-container{
    width: 100%;
    height: 100%;
    margin-top: 60px;
    overflow-y: scroll;
    @media (max-width: 960px) {
        margin-top: 20px;
    }
}

.rezerwacje-container{
    width: 100%;
    height: 100%;
    margin-top: 60px;
    overflow-y: scroll;
    @media (max-width: 960px) {
        margin-top: 20px;
    }
}

.closeBTN {
    position: absolute;
    z-index: 9999;
    top: 2.5%;
    right: 2.5%;
    background-color: #FFFFFF;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #240000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
}